# 1) Frontend build
FROM node:20-alpine AS node_builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY resources ./resources
COPY public ./public
COPY vite.config.* ./
COPY tailwind.config.* ./
COPY postcss.config.* ./
RUN npm run build

# 2) PHP deps
FROM composer:2 AS composer_builder
WORKDIR /app
COPY composer.json composer.lock ./
COPY . .
RUN composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader

# 3) Runtime
FROM php:8.3-fpm-alpine
WORKDIR /var/www/html

RUN apk add --no-cache nginx bash curl zip unzip postgresql-dev $PHPIZE_DEPS \
    && docker-php-ext-install pdo_pgsql \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/pear

COPY --from=composer_builder /app .
COPY --from=node_builder /app/public/build ./public/build

# Place Laravel storage/cache and set safe ownership
RUN mkdir -p storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

# Copy Nginx site config to route all requests to public/index.php
COPY nginx.conf /etc/nginx/http.d/default.conf

# Ensure public/storage symlink exists for the "public" filesystem disk
RUN ln -s /var/www/html/storage/app/public /var/www/html/public/storage || true

# Increase PHP upload limits (OG images, profile images)
RUN printf "post_max_size=16M\nupload_max_filesize=16M\n" > /usr/local/etc/php/conf.d/uploads.ini

# Startup script to bootstrap storage on mounted volume and start services
COPY ops/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 8080
CMD ["sh", "/usr/local/bin/start.sh"]
