[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work redis --sleep=1 --tries=3 --max-time=3600 --queue=default
numprocs=3
autostart=true
autorestart=true
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
environment=APP_ENV="production",APP_DEBUG="false"
